{
  "name": "aoc-2020-solutions",
  "version": "1.0.0",
  "type": "module",
  "description": "Solutions for AoC 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "day1-part1": "node --experimental-modules src/day1/part1.js",
    "day1-part2": "node --experimental-modules src/day1/part2.js",
    "day2-part1": "node --experimental-modules src/day2/part1.js",
    "day2-part2": "node --experimental-modules src/day2/part2.js",
    "day3-part1": "node --experimental-modules src/day3/part1.js",
    "day3-part2": "node --experimental-modules src/day3/part2.js",
    "day4-part1": "node --experimental-modules src/day4/part1.js",
    "day4-part2": "node --experimental-modules src/day4/part2.js",
    "day5-part1": "node --experimental-modules src/day5/part1.js",
    "day5-part2": "node --experimental-modules src/day5/part2.js"
  },
  "author": "Rares Dinu",
  "license": "ISC"
}
